###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9118dfa6d933f98d4a04d52764fc67da
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:s3cr3tp4ss@mysql/symfony?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
